package com.TP.ASOG65NONOBF7.CCNA_ICSC_CHECK_MULTIEC;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "BRMS1116" dialect "mvel" ruleflow-group "CCNA_ICSC_CHECK_MULTIEC"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" is not_equal_to_values "FV03EC20FP01RS02PT30NP05MK01LF10IO01IC90FB01EV10ET02CC05" 
 
End Brace

then
the error code "BRMS1116" the error message "THE CCNA/OEC COMBINATION IS INVALID" for the field "/OTHER_EC_DETAILS/ICSC"
end
