package com.TP.ASOG65NONOBF7.ILEC_Rules.ILEC_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "6218" dialect "mvel" ruleflow-group "ILEC_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" is_equal_to_values "NY01NE01CP88NJ90PA70CP01CP10NJ01PA01PA65VW01GT10GT11GT12" 
AND
 the 1 position_of "//ASR/ADMIN/REQTYP" field_is_equal_to_values "ML" 
AND
 the "//ASR/ADMIN/ACT" is_equal_to_values "ND" 
AND
 the "//ACI/ECCKT" is populated 
AND
 the "//ACI/ECCKT" has_no values "A-FFJ-MM-MM-NN77-77-" in the segment 4 to support virgule or period as delimiter 
End Brace

then
the error code "6218" the error message "THE FOURTH DELIMITED FIELD OF THE ACI:ECCKT SHOULD BE  &apos;A-&apos;, &apos;FF&apos;, &apos;J-&apos;, &apos;MM&apos;, &apos;-M&apos;, &apos;M-&apos;, &apos;NN&apos;, &apos;77&apos;, &apos;-7&apos;, &apos;7-&apos; FOR VERIZON ICSCs WHEN THE ASR:RQTYP(1) FIELD IS &apos;M&apos; OR &apos;L&apos; AND THE ASR:ACT FIELD IS &apos;N&apos; OR &apos;D&apos;" for the field "/ACI/ECCKT"
end
