package com.TP.ASOG65NONOBF7.ILEC_Rules.ILEC_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "6246" dialect "mvel" ruleflow-group "ILEC_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" is_equal_to_values "VW01GT10GT11GT12CP01CP10CP88NJ01NJ90PA01PA65PA70" 
AND
 the 1 position_of "//ASR/ADMIN/REQTYP" field_is_equal_to_values "SV" 
AND
 the "//TRANSPORT/MUXLOC" is populated 
AND
 the "//TRANSPORT/CFA" is not populated 
End Brace

then
the error code "6246" the error message "FOR VERIZON WEST AND SOUTH ICSCs, THE TRANS:MUXLOC FIELD IS PROHIBITED WHEN THE ASR:RQTYP(1) FIELD IS &apos;S&apos; OR &apos;V&apos; AND THE TRANS:CFA FIELD IS NOT POPULATED" for the field "/TRANSPORT/MUXLOC"
end
